<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Star App</title>
<style>
html {
    margin: 0;
    padding: 0;
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    height: 100%;
}
canvas {
    display: block;
}
img {
    display: none;
}
</style>
</head>
<body>
<canvas id="canvas">
</canvas>
</body>
<script>
var maxfps = 50
var dpi = 2;
var mapName = 'map.png';
var starsName = 'stars.png';
var piscesName = 'pisces.png';
var loadedImagesCount = 0;
var imageNames = [mapName, starsName, piscesName];
var images = {};
var imagesWidth;
var imagesHeight;
var canvas;
var ctx;
var offsetx = 0;
var offsety = 0;
var drag = false;
var dragstartx;
var dragstarty;
var dragmovex;
var dragmovey;
var dragstartoffsetx;
var dragstartoffsety;
var scale;
var start = null;
var ts = 0;
var wratio;
var hratio;
var w;
var h;
var x;
var y;
var dw;
var dh;

function update() {
    var w = canvas.width;
    var h = canvas.height;
    wratio = w / imagesWidth;
    hratio = h / imagesHeight;
    scale = wratio;
    dw = w;
    dh = scale * imagesHeight;
    x = 0;
    y = (h - dh) / 2;
    if (hratio > wratio) {
        dw = hratio * imagesWidth;
        dh = h;
        scale = hratio;
        x = (w - dw) / 2;
        y = 0; 
    }
}
function requestdraw() {
    window.requestAnimationFrame(draw);
}
function draw(timestamp) {
    if (timestamp - ts < 1000 / maxfps) return;
    ts = timestamp;
    //console.log(timestamp);
    drawnow();
}
function drawnow() {
    var map = images[mapName];
    var stars = images[starsName];
    var pisces = images[piscesName];

    ctx.drawImage(map,x,y,dw,dh);
    ctx.drawImage(pisces,x,y,dw,dh);
    
    var px = x + scale * offsetx;
    var py = y + scale * offsety;
    ctx.drawImage(stars,px,py,dw,dh);
    
    ctx.moveTo(0,0);
    ctx.lineTo(w,h);
    ctx.moveTo(w,0);
    ctx.lineTo(0,h);
    
    ctx.stroke();
}
function resize() {
    var w = window.innerWidth;
    var h = window.innerHeight;
    canvas.width = w * dpi;
    canvas.height = h * dpi;
    canvas.style.width = w+'px';
    canvas.style.height = h+'px';
    drag = false;
    update();
    drawnow();
}
function mousedown(e) {
    drag = true;
    var x = e.offsetX;
    var y = e.offsetY;
    dragstartx = x;
    dragstarty = y;
    dragstartoffsetx = offsetx;
    dragstartoffsety = offsety;
}
function mousemove(e) {
    if (!drag) return;
    var x = e.offsetX;
    var y = e.offsetY;
    dragmovex = x;
    dragmovey = y;
    var dx = dragmovex - dragstartx
    var dy = dragmovey - dragstarty;
    offsetx = dragstartoffsetx + dpi * dx / scale;
    offsety = dragstartoffsety + dpi * dy / scale;
    requestdraw();
}
function mouseup(e) {
    drag = false;
}
function mouseleave(e) {
    drag = false;
}
function touchstart(e) {
}
function touchmove(e) {
}
function touchend(e) {
}
function touchcancel(e) {
}
function init() {
    canvas = document.getElementById('canvas');
    ctx = canvas.getContext('2d');
    ctx.scale(dpi, dpi);
    var name = imageNames[0];
    var img = images[name];
    imagesWidth = img.naturalWidth;
    imagesHeight = img.naturalHeight;
    window.addEventListener('resize', resize, false);
    canvas.addEventListener('mousedown', mousedown, false);
    canvas.addEventListener('mousemove', mousemove, false);
    canvas.addEventListener('mouseup', mouseup, false);
    canvas.addEventListener('mouseleave', mouseleave, false);
    resize();
}
function initImages() {
    for (var i = 0; i < imageNames.length; i++) {
        var image = new Image();
        var name = imageNames[i];
        image.src = name;
        image.onload = function() {
            loadedImagesCount++;
            if (loadedImagesCount >= imageNames.length) {
                init();                
            }
        };
        images[name] = image;
    }
}
document.addEventListener('DOMContentLoaded', initImages, false);
</script>
</html>
